# Override default environment settings
SPRING_PROFILES_ACTIVE=default

# Server Configuration
FINERACT_SERVER_SSL_ENABLED=false
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/fineract-provider
SERVER_FORWARD_HEADERS_STRATEGY=framework

# Database Configuration
FINERACT_HIKARI_MINIMUM_IDLE=3
FINERACT_HIKARI_MAXIMUM_POOL_SIZE=10
FINERACT_HIKARI_CONNECTION_TIMEOUT=20000
FINERACT_HIKARI_TEST_QUERY=SELECT 1
FINERACT_HIKARI_AUTO_COMMIT=true
FINERACT_HIKARI_DS_PROPERTIES_CACHE_PREP_STMTS=true
FINERACT_HIKARI_DS_PROPERTIES_PREP_STMT_CACHE_SIZE=250
FINERACT_HIKARI_DS_PROPERTIES_PREP_STMT_CACHE_SQL_LIMIT=2048
FINERACT_HIKARI_DS_PROPERTIES_USE_SERVER_PREP_STMTS=true

# Logging Configuration
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
LOGGING_LEVEL_ORG_APACHE_FINERACT=DEBUG
