# Jersey Configuration
SPRING_JERSEY_TYPE=servlet
SPRING_JERSEY_SERVLET_LOAD_ON_STARTUP=1
SPRING_JERSEY_APPLICATION_NAME=fineract-provider

# Spring Configuration
SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=true
SPRING_JPA_OPEN_IN_VIEW=false

# Additional Configuration
FINERACT_SECURITY_BASICAUTH_ENABLED=true
FINERACT_SECURITY_OAUTH_ENABLED=false
FINERACT_SECURITY_2FA_ENABLED=false
